# short-url

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/shortenurl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/shortenurl/: ShortenUrlActivity.kt
app/src/main/java/com/test/shortenurl/app/: AppComponent.kt  DaggerViewModelFactory.kt  NetworkModule.kt  SampleApplication.kt
app/src/main/java/com/test/shortenurl/app/extensions/: ActivityExtensions.kt
app/src/main/java/com/test/shortenurl/shortenurl/data/: UrlRepositoryImpl.kt
app/src/main/java/com/test/shortenurl/shortenurl/data/model/: Links.kt  LinksResponse.kt  Url.kt
app/src/main/java/com/test/shortenurl/shortenurl/data/service/: UrlService.kt
app/src/main/java/com/test/shortenurl/shortenurl/di/: MainActivityModule.kt  ShortUrlModule.kt  ViewModelKey.kt
app/src/main/java/com/test/shortenurl/shortenurl/domain/: UrlInteractorImpl.kt
app/src/main/java/com/test/shortenurl/shortenurl/presentation/: ShortUrlAdapter.kt  ShortUrlState.kt  ShortenUrlViewModel.kt
app/src/main/res/layout/: activity_shorten_url.xml  shortened_urls_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/shortenurl/base/: BaseMock.kt
app/src/test/java/com/test/shortenurl/data/: UrlDatasourceTest.kt
app/src/test/java/com/test/shortenurl/presentation/: ShortenUrlViewModelTest.kt
app/src/test/resources/: short_url_response.json
gradle/wrapper/: gradle-wrapper.properties
